<!doctype html>
<!--Myqueridobot is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Foobar is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see <http://www.gnu.org/licenses/>.-->
<html lang="es">
  <head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!--this is the navegation bar at the top of every page before the user logs in-->
    <nav>
       <a href="professor_group.php">Groups</a> | 
      <a href="professor_vquestion.php">Questions</a> | 
      <a href="professor_evaluations.php">Evaluations</a> | 
      <a href="professor_evaluators.php">Student Information</a> | 
      <a href="professor_graphics.php">Graphics</a> | 
      <a href="professor_options.php">Options</a> |
      <span style="float:right">| <a href="logout.php">Exit</a> </span>
    </nav>  
  </body>
</html>
